"Chat"
{
	"** MAP BY thegregster101 **"
	{
		"default"		"** MAP BY thegregster101 **"
	}
	"** REMIXED BY Tianli **"
	{
		"default"		"** REMIXED BY Tianli **"
	}
	"** TRAM LEAVES 10 SECONDS **"
	{
		"default"		"** TRAM LEAVES 10 SECONDS **"
	}
	"** AFK TELEPORTING 20 SECONDS **"
	{
		"default"		"** AFK TELEPORTING 20 SECONDS **"
	}
	"** USE RADIO TO CALL FOR HELP ! **"
	{
		"default"		"** USE RADIO TO CALL FOR HELP ! **"
	}
	"** AFK TELEPORTING 10 SECONDS **"
	{
		"default"		"** AFK TELEPORTING 10 SECONDS **"
	}
	"** RESCUE BOAT & HELI INBOUND 60 SECONDS **"
	{
		"default"		"** RESCUE BOAT & HELI INBOUND 60 SECONDS **"
	}
	"** AFK & HUNTERS HAVE BEEN TELEPORTED **"
	{
		"default"		"** AFK & HUNTERS HAVE BEEN TELEPORTED **"
	}
	"** BOAT LEAVING 15 SECONDS **"
	{
		"default"		"** BOAT LEAVING 15 SECONDS **"
	}
	"** HELI LEAVING 20 SECONDS **"
	{
		"default"		"** HELI LEAVING 20 SECONDS **"
	}
	"** HELI LEAVING 10 SECONDS **"
	{
		"default"		"** HELI LEAVING 10 SECONDS **"
	}
	"** NUKE IN 10 SECONDS **"
	{
		"default"		"** NUKE IN 10 SECONDS **"
	}
	"** NUKE IN 5 SECONDS **"
	{
		"default"		"** NUKE IN 5 SECONDS **"
	}
	"[Music] Linkin Park - Runaway"
	{
		"default"		"[Music] Linkin Park - Runaway"
	}
	"** GAME MODE LOADING ... **"
	{
		"default"		"** GAME MODE LOADING ... **"
	}
	"** ... **"
	{
		"default"		"** ... **"
	}
	"** .. **"
	{
		"default"		"** .. **"
	}
	"** . **"
	{
		"default"		"** . **"
	}
	"** CURRENT MODE : CLONE MODE **"
	{
		"default"		"** CURRENT MODE : CLONE MODE **"
	}
	"** HUMAN ITEM WILL BE ... **"
	{
		"default"		"** HUMAN ITEM WILL BE ... **"
	}
	"** GANDALF ! **"
	{
		"default"		"** GANDALF ! **"
	}
	"** ZOMBIE ITEM WILL BE ... **"
	{
		"default"		"** ZOMBIE ITEM WILL BE ... **"
	}
	"** DRAGON PRIEST ! **"
	{
		"default"		"** DRAGON PRIEST ! **"
	}
	"** WHEREVER THE DRAGON PRIEST GOES,EVERYTHING WITHERED **"
	{
		"default"		"** WHEREVER THE DRAGON PRIEST GOES,EVERYTHING WITHERED **"
	}
	"[Music] Linkin Park - A Place For My Head"
	{
		"default"		"[Music] Linkin Park - A Place For My Head"
	}
	"[Music] Rick Astley - Never Gonna Give You Up"
	{
		"default"		"[Music] Rick Astley - Never Gonna Give You Up"
	}
	"** LOUDSPEAKER ! **"
	{
		"default"		"** LOUDSPEAKER ! **"
	}
	"** A PLAYER HAS ACQUIRED LOUDSPEAKER **"
	{
		"default"		"** A PLAYER HAS ACQUIRED LOUDSPEAKER **"
	}
	"** BAHAMUT ! **"
	{
		"default"		"** BAHAMUT ! **"
	}
	"** A ZOMBIE HAS ACQUIRED SUMMON BAHAMUT **"
	{
		"default"		"** A ZOMBIE HAS ACQUIRED SUMMON BAHAMUT **"
	}
	"[Music] Aimee Blackschleger - No differences"
	{
		"default"		"[Music] Aimee Blackschleger - No differences"
	}
}
