"Chat"
{
	"***STAGE 1 -- THE SHIP***"
	{
		"default"		"***STAGE 1 -- THE SHIP***"
	}
	"***ENEMY INCOMING***"
	{
		"default"		"***ENEMY INCOMING***"
	}
	"***MAN THE CANNONS***"
	{
		"default"		"***MAN THE CANNONS***"
	}
	"***BRING THEM DOWN***"
	{
		"default"		"***BRING THEM DOWN***"
	}
	"***BAD WEATHER IS COMING***"
	{
		"default"		"***BAD WEATHER IS COMING***"
	}
	"***WE ARE SURROUNDED BY DARKNESS***"
	{
		"default"		"***WE ARE SURROUNDED BY DARKNESS***"
	}
	"***KILL THE SEAMONSTER***"
	{
		"default"		"***KILL THE SEAMONSTER***"
	}
	"***YOUR BULLETS WONT REACH IT***"
	{
		"default"		"***YOUR BULLETS WONT REACH IT***"
	}
	"***SHOOT THE TENTACLES***"
	{
		"default"		"***SHOOT THE TENTACLES***"
	}
	"***WE DID IT***"
	{
		"default"		"***WE DID IT***"
	}
	"***WE'RE SAVED***"
	{
		"default"		"***WE'RE SAVED***"
	}
	"***LUFFAREN PROUDLY PRESENTS...***"
	{
		"default"		"***LUFFAREN PROUDLY PRESENTS...***"
	}
	"***ZE_CASTLEVANIA***"
	{
		"default"		"***ZE_CASTLEVANIA***"
	}
	"***PREPARE FOR AN EPIC JOURNEY***"
	{
		"default"		"***PREPARE FOR AN EPIC JOURNEY***"
	}
	"***STAGE COMPLETE***"
	{
		"default"		"***STAGE COMPLETE***"
	}
	"***MOVING ON TO...***"
	{
		"default"		"***MOVING ON TO...***"
	}
	"***STAGE 2 -- THE TOWN***"
	{
		"default"		"***STAGE 2 -- THE TOWN***"
	}
	"***OPENING GATE***"
	{
		"default"		"***OPENING GATE***"
	}
	"***THE FIRE IS OBSTRUCTING YOUR PATH***"
	{
		"default"		"***THE FIRE IS OBSTRUCTING YOUR PATH***"
	}
	"***HOLD OUT UNTIL IT'S EXTINGUISHED***"
	{
		"default"		"***HOLD OUT UNTIL IT'S EXTINGUISHED***"
	}
	"***THE GATE IS OPEN***"
	{
		"default"		"***THE GATE IS OPEN***"
	}
	"***THE FIRE IS OUT***"
	{
		"default"		"***THE FIRE IS OUT***"
	}
	"***MOVE IT***"
	{
		"default"		"***MOVE IT***"
	}
	"***THE TOWN IS UNDER ATTACK***"
	{
		"default"		"***THE TOWN IS UNDER ATTACK***"
	}
	"***HOLD OUT AS LONG AS POSSIBLE***"
	{
		"default"		"***HOLD OUT AS LONG AS POSSIBLE***"
	}
	"***SAVE YOURSELVES SOME TIME BY HOLDING THEM BACK***"
	{
		"default"		"***SAVE YOURSELVES SOME TIME BY HOLDING THEM BACK***"
	}
	"***DEFEND THE STAIRS FOR 40 SECONDS***"
	{
		"default"		"***DEFEND THE STAIRS FOR 40 SECONDS***"
	}
	"***FALL BACK***"
	{
		"default"		"***FALL BACK***"
	}
	"***THE DEBRIS IS BLOCKING YOUR PATH***"
	{
		"default"		"***THE DEBRIS IS BLOCKING YOUR PATH***"
	}
	"***SPAM E ON IT TO REMOVE IT***"
	{
		"default"		"***SPAM E ON IT TO REMOVE IT***"
	}
	"***THE MORE PEOPLE CLEARING IT THE FASTER IT WILL TAKE***"
	{
		"default"		"***THE MORE PEOPLE CLEARING IT THE FASTER IT WILL TAKE***"
	}
	"***YOU MADE IT TO THE TOWN ENTRANCE***"
	{
		"default"		"***YOU MADE IT TO THE TOWN ENTRANCE***"
	}
	"***HOLD THE ZOMBIES BACK FOR A WHILE***"
	{
		"default"		"***HOLD THE ZOMBIES BACK FOR A WHILE***"
	}
	"***TIP - STAY AND HOLD BEHIND THE TOWER***"
	{
		"default"		"***TIP - STAY AND HOLD BEHIND THE TOWER***"
	}
	"***WATCH OUT***"
	{
		"default"		"***WATCH OUT***"
	}
	"***WOMBO COMBO!***"
	{
		"default"		"***WOMBO COMBO!***"
	}
	"***THE OGRE HAS BEEN SLAIN***"
	{
		"default"		"***THE OGRE HAS BEEN SLAIN***"
	}
	"***GET ON THE BOARS***"
	{
		"default"		"***GET ON THE BOARS***"
	}
	"***HURRY***"
	{
		"default"		"***HURRY***"
	}
	"***THEY ARE AFTER US***"
	{
		"default"		"***THEY ARE AFTER US***"
	}
	"***HOLD THEM BACK WHILE AVOIDING OBSTACLES***"
	{
		"default"		"***HOLD THEM BACK WHILE AVOIDING OBSTACLES***"
	}
	"***INCOMING BOARS***"
	{
		"default"		"***INCOMING BOARS***"
	}
	"***WATCH OUT AHEAD***"
	{
		"default"		"***WATCH OUT AHEAD***"
	}
	"***SEEMS LIKE WE LOST THEM***"
	{
		"default"		"***SEEMS LIKE WE LOST THEM***"
	}
	"***KILL ANY REMAINING ENEMIES***"
	{
		"default"		"***KILL ANY REMAINING ENEMIES***"
	}
	"***STAGE 3 -- THE FOREST***"
	{
		"default"		"***STAGE 3 -- THE FOREST***"
	}
	"***MAKE YOUR WAY THROUGH THE FOREST***"
	{
		"default"		"***MAKE YOUR WAY THROUGH THE FOREST***"
	}
	"***HOLD THIS AREA - GATHER EVERYBODY UP***"
	{
		"default"		"***HOLD THIS AREA - GATHER EVERYBODY UP***"
	}
	"***TIP -- DO NOT RUN INSTANTLY TO THE HOLD***"
	{
		"default"		"***TIP -- DO NOT RUN INSTANTLY TO THE HOLD***"
	}
	"***TIP -- PUSH THEM BACK AS YOU FALL BACK - SLOW THEM DOWN***"
	{
		"default"		"***TIP -- PUSH THEM BACK AS YOU FALL BACK - SLOW THEM DOWN***"
	}
	"***MOVE FURTHER INTO THE FOREST***"
	{
		"default"		"***MOVE FURTHER INTO THE FOREST***"
	}
	"***HOLD YOUR GROUND HERE FOR A WHILE***"
	{
		"default"		"***HOLD YOUR GROUND HERE FOR A WHILE***"
	}
	"***TIP -- MAKE SURE TO HOLD BOTH THE TOP AND BOTTOM***"
	{
		"default"		"***TIP -- MAKE SURE TO HOLD BOTH THE TOP AND BOTTOM***"
	}
	"***MIND THE PARALLELL PATH IF ZOMBIFIED***"
	{
		"default"		"***MIND THE PARALLELL PATH IF ZOMBIFIED***"
	}
	"***GET INSIDE THE TOWER THROUGH THE CHAPEL***"
	{
		"default"		"***GET INSIDE THE TOWER THROUGH THE CHAPEL***"
	}
	"***DEFEND THE CHAPEL***"
	{
		"default"		"***DEFEND THE CHAPEL***"
	}
	"***SLOW THE ZOMBIES DOWN***"
	{
		"default"		"***SLOW THE ZOMBIES DOWN***"
	}
	"***THE CHAPEL TOWER IS OPEN***"
	{
		"default"		"***THE CHAPEL TOWER IS OPEN***"
	}
	"***YOU HAVE INFILTRATED THE TOWER***"
	{
		"default"		"***YOU HAVE INFILTRATED THE TOWER***"
	}
	"***MAKE YOUR WAY TO THE TOP***"
	{
		"default"		"***MAKE YOUR WAY TO THE TOP***"
	}
	"***SOMEONE NEEDS TO GET THE TNT IN ORDER TO BLOW UP THE GATE***"
	{
		"default"		"***SOMEONE NEEDS TO GET THE TNT IN ORDER TO BLOW UP THE GATE***"
	}
	"***TIP -- LET ONE PLAYER CLIMB FOR IT AS THE REST HOLDS THE ZOMBIES OFF***"
	{
		"default"		"***TIP -- LET ONE PLAYER CLIMB FOR IT AS THE REST HOLDS THE ZOMBIES OFF***"
	}
	"***TIP -- YOU CAN ALSO BREAK THE GATE USING NORMAL ITEMS***"
	{
		"default"		"***TIP -- YOU CAN ALSO BREAK THE GATE USING NORMAL ITEMS***"
	}
	"***TIP -- ...HOWEVER IT WILL TAKE ALOT LONGER***"
	{
		"default"		"***TIP -- ...HOWEVER IT WILL TAKE ALOT LONGER***"
	}
	"***CLIMB TOWARDS THE TOP***"
	{
		"default"		"***CLIMB TOWARDS THE TOP***"
	}
	"***PROVE YOUR WORTH***"
	{
		"default"		"***PROVE YOUR WORTH***"
	}
	"***CLIMB THE RUBBLE TO GET INSIDE***"
	{
		"default"		"***CLIMB THE RUBBLE TO GET INSIDE***"
	}
	"***GOOD LUCK***"
	{
		"default"		"***GOOD LUCK***"
	}
	"***MEET YOUR ADVERSARIES...***"
	{
		"default"		"***MEET YOUR ADVERSARIES...***"
	}
	"***SLOGRA AND GAIBON***"
	{
		"default"		"***SLOGRA AND GAIBON***"
	}
	"***DEFEAT SLOGRA***"
	{
		"default"		"***DEFEAT SLOGRA***"
	}
	"***SLOGRA HAS FALLEN***"
	{
		"default"		"***SLOGRA HAS FALLEN***"
	}
	"***IT'S NOT OVER YET***"
	{
		"default"		"***IT'S NOT OVER YET***"
	}
	"***DEFEAT GAIBON***"
	{
		"default"		"***DEFEAT GAIBON***"
	}
	"***GAIBON HAS BEEN DEFEATED***"
	{
		"default"		"***GAIBON HAS BEEN DEFEATED***"
	}
	"***THE TOWER IS COLLAPSING***"
	{
		"default"		"***THE TOWER IS COLLAPSING***"
	}
	"***ESCAPE***"
	{
		"default"		"***ESCAPE***"
	}
	"***GO OUT THROUGH THE MAIN GATE***"
	{
		"default"		"***GO OUT THROUGH THE MAIN GATE***"
	}
	"***BEHIND YOU!***"
	{
		"default"		"***BEHIND YOU!***"
	}
	"***WATCH OUT!***"
	{
		"default"		"***WATCH OUT!***"
	}
	"***STAGE 4 -- THE SWAMP***"
	{
		"default"		"***STAGE 4 -- THE SWAMP***"
	}
	"***HOLD THEM BACK FOR 60 SECONDS***"
	{
		"default"		"***HOLD THEM BACK FOR 60 SECONDS***"
	}
	"***TIP - DEFEND AND SLOW THE ZOMBIES DOWN ALONG THE WAY***"
	{
		"default"		"***TIP - DEFEND AND SLOW THE ZOMBIES DOWN ALONG THE WAY***"
	}
	"***TIP - HUGGING THE WALL WONT HELP YOUR TEAM***"
	{
		"default"		"***TIP - HUGGING THE WALL WONT HELP YOUR TEAM***"
	}
	"***YOU GET OVERWHELMED BY A FEELING OF DESPAIR***"
	{
		"default"		"***YOU GET OVERWHELMED BY A FEELING OF DESPAIR***"
	}
	"***EVERYONE GET IN POSITION***"
	{
		"default"		"***EVERYONE GET IN POSITION***"
	}
	"***KILL THE SWAMPMONSTER***"
	{
		"default"		"***KILL THE SWAMPMONSTER***"
	}
	"***THE SWAMPMONSTER HAS BEEN SLAIN***"
	{
		"default"		"***THE SWAMPMONSTER HAS BEEN SLAIN***"
	}
	"***ESCAPE INTO THE CAVES***"
	{
		"default"		"***ESCAPE INTO THE CAVES***"
	}
	"***THE CAVES WILL COLLAPSE IN 20 SECONDS***"
	{
		"default"		"***THE CAVES WILL COLLAPSE IN 20 SECONDS***"
	}
	"***HOLD THEM OFF***"
	{
		"default"		"***HOLD THEM OFF***"
	}
	"***THE CAVES WILL COLLAPSE IN 5 SECONDS***"
	{
		"default"		"***THE CAVES WILL COLLAPSE IN 5 SECONDS***"
	}
	"***STAGE 5 -- THE CAVES***"
	{
		"default"		"***STAGE 5 -- THE CAVES***"
	}
	"***USE THE TNT TO OPEN UP THE BLOCKADE***"
	{
		"default"		"***USE THE TNT TO OPEN UP THE BLOCKADE***"
	}
	"***TIP -- DONT WASTE THE TORCHES***"
	{
		"default"		"***TIP -- DONT WASTE THE TORCHES***"
	}
	"***THE ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 30 SECONDS***"
	}
	"***TIP -- DEFEND AS EARLY ON AS POSSIBLE***"
	{
		"default"		"***TIP -- DEFEND AS EARLY ON AS POSSIBLE***"
	}
	"***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***"
	{
		"default"		"***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***"
	}
	"***THE ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 20 SECONDS***"
	}
	"***THE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***THE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"default"		"***THE ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"default"		"***THE ELEVATOR IS LEAVING***"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"default"		"***HOLD OUT FOR 30 SECONDS***"
	}
	"***20 SECONDS LEFT***"
	{
		"default"		"***20 SECONDS LEFT***"
	}
	"***10 SECONDS LEFT***"
	{
		"default"		"***10 SECONDS LEFT***"
	}
	"***5 SECONDS LEFT***"
	{
		"default"		"***5 SECONDS LEFT***"
	}
	"***THE SPIDER WEB IS SLOWING US DOWN***"
	{
		"default"		"***THE SPIDER WEB IS SLOWING US DOWN***"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"default"		"***DEFEND FOR 20 SECONDS***"
	}
	"***SOMETHING IS CHASING US***"
	{
		"default"		"***SOMETHING IS CHASING US***"
	}
	"***RUN FOR YOUR LIFE***"
	{
		"default"		"***RUN FOR YOUR LIFE***"
	}
	"***STAND YOUR GROUND FOR 20 SECONDS***"
	{
		"default"		"***STAND YOUR GROUND FOR 20 SECONDS***"
	}
	"***ITS COMING***"
	{
		"default"		"***ITS COMING***"
	}
	"***KILL THE SPIDER QUEEN***"
	{
		"default"		"***KILL THE SPIDER QUEEN***"
	}
	"***THE SPIDER QUEEN HAS BEEN SLAIN***"
	{
		"default"		"***THE SPIDER QUEEN HAS BEEN SLAIN***"
	}
	"***ESCAPE TOWARDS THE SURFACE***"
	{
		"default"		"***ESCAPE TOWARDS THE SURFACE***"
	}
	"***THE ELEVATOR WILL ASCEND IN 30 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 30 SECONDS***"
	}
	"***THE ELEVATOR WILL ASCEND IN 20 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 20 SECONDS***"
	}
	"***THE ELEVATOR WILL ASCEND IN 10 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 10 SECONDS***"
	}
	"***THE ELEVATOR WILL ASCEND IN 5 SECONDS***"
	{
		"default"		"***THE ELEVATOR WILL ASCEND IN 5 SECONDS***"
	}
	"***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***"
	{
		"default"		"***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***"
	}
	"***STAGE 6 -- THE MOUNTAIN***"
	{
		"default"		"***STAGE 6 -- THE MOUNTAIN***"
	}
	"***HOLD HERE FOR 15 SECONDS***"
	{
		"default"		"***HOLD HERE FOR 15 SECONDS***"
	}
	"***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***"
	{
		"default"		"***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***"
	}
	"***WE HAVE AT LAST ARRIVED AT THE CHAPEL***"
	{
		"default"		"***WE HAVE AT LAST ARRIVED AT THE CHAPEL***"
	}
	"***FIND A WAY INSIDE***"
	{
		"default"		"***FIND A WAY INSIDE***"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"default"		"***HOLD FOR 20 SECONDS***"
	}
	"***STAND BACK***"
	{
		"default"		"***STAND BACK***"
	}
	"***IT'S A SNOW TITAN***"
	{
		"default"		"***IT'S A SNOW TITAN***"
	}
	"***IT'S ABOUT TO ATTACK***"
	{
		"default"		"***IT'S ABOUT TO ATTACK***"
	}
	"***FALL BACK TO THE CHAPEL***"
	{
		"default"		"***FALL BACK TO THE CHAPEL***"
	}
	"***HOLD HERE FOR 20 SECONDS***"
	{
		"default"		"***HOLD HERE FOR 20 SECONDS***"
	}
	"***THE TITAN IS MOVING***"
	{
		"default"		"***THE TITAN IS MOVING***"
	}
	"***DEFEND FOR 15 SECONDS***"
	{
		"default"		"***DEFEND FOR 15 SECONDS***"
	}
	"***HOLD YOUR GROUND HERE***"
	{
		"default"		"***HOLD YOUR GROUND HERE***"
	}
}
