"Chat"
{
	">-Map By TaskuVaras-<"
	{
		"default"		">-Map By TaskuVaras-<"
	}
	">-Watch out for traps!!!-<"
	{
		"default"		">-Watch out for traps!!!-<"
	}
	">- Keep ZOMBIES away for 60 second -<"
	{
		"default"		">- Keep ZOMBIES away for 60 second -<"
	}
	">- 5 more seconds  -<"
	{
		"default"		">- 5 more seconds  -<"
	}
	">- nervegas released in spawn area  -<"
	{
		"default"		">- nervegas released in spawn area  -<"
	}
	">-Elevator coming in 40 sec-<"
	{
		"default"		">-Elevator coming in 40 sec-<"
	}
	">-Elevator leaving in 7 sec-<"
	{
		"default"		">-Elevator leaving in 7 sec-<"
	}
	">- nervegas released in first traps  -<"
	{
		"default"		">- nervegas released in first traps  -<"
	}
	">- keep zombies away for 30 seconds  -<"
	{
		"default"		">- keep zombies away for 30 seconds  -<"
	}
	">- 1 Player needs to get into furnace  -<"
	{
		"default"		">- 1 Player needs to get into furnace  -<"
	}
	">- keep zombies away for 45 seconds  -<"
	{
		"default"		">- keep zombies away for 45 seconds  -<"
	}
	">- furnace door opening in 20 sec  -<"
	{
		"default"		">- furnace door opening in 20 sec  -<"
	}
	">- Door opening in 30 seconds  -<"
	{
		"default"		">- Door opening in 30 seconds  -<"
	}
	">-Door opening in 30 sec-<"
	{
		"default"		">-Door opening in 30 sec-<"
	}
	">- Hold for 56 seconds  -<"
	{
		"default"		">- Hold for 56 seconds  -<"
	}
	">- nervegas released in elevator area  -<"
	{
		"default"		">- nervegas released in elevator area  -<"
	}
	">- generator room exploding in 75 seconds  -<"
	{
		"default"		">- generator room exploding in 75 seconds  -<"
	}
	">- 30 more seconds  -<"
	{
		"default"		">- 30 more seconds  -<"
	}
}
