"Chat"
{
	"++ CURRENT DIFFICULTY ++"
	{
		"default"		"++ CURRENT DIFFICULTY ++"
	}
	"++ EASY ++"
	{
		"default"		"++ EASY ++"
	}
	"MAP MADE BY MR.MUESLI AND GARGANTUA"
	{
		"default"		"MAP MADE BY MR.MUESLI AND GARGANTUA"
	}
	"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	}
	"++ SPAWN TELEPORT ENABLED ++"
	{
		"default"		"++ SPAWN TELEPORT ENABLED ++"
	}
	"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"default"		"++ GATE 1 IS NOW OPEN!! ++"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"default"		"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"default"		"++ GATE 2 IS NOW OPEN!! ++"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"default"		"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"default"		"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"default"		"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"default"		"++ BOATS ARE LEAVING!! ++"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"default"		"++ NUKE IN 10 SECONDS ++"
	}
	"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	{
		"default"		"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	}
	"++ MEDIUM ++"
	{
		"default"		"++ MEDIUM ++"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	}
	"++ SECRET BOAT is leaving in 8 seconds ++"
	{
		"default"		"++ SECRET BOAT is leaving in 8 seconds ++"
	}
	"++ SECRET BOAT is leaving!! ++"
	{
		"default"		"++ SECRET BOAT is leaving!! ++"
	}
	"++ 1st December 2016 ++"
	{
		"default"		"++ 1st December 2016 ++"
	}
	"++ HARD ++"
	{
		"default"		"++ HARD ++"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"default"		"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	}
	"++ SECRET BOAT is leaving in 12 seconds ++"
	{
		"default"		"++ SECRET BOAT is leaving in 12 seconds ++"
	}
	"++ SECRET BOAT WILL VANISH IN 10 SECONDS ++"
	{
		"default"		"++ SECRET BOAT WILL VANISH IN 10 SECONDS ++"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"default"		"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	}
	"++ INSANE ++"
	{
		"default"		"++ INSANE ++"
	}
}
