"Chat"
{
	"***MAP BY - LUFFAREN***"
	{
		"default"		"***MAP BY - LUFFAREN***"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"default"		"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	}
	"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	{
		"default"		"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	}
	"***LEVER GOING UP IN 5 SECONDS***"
	{
		"default"		"***LEVER GOING UP IN 5 SECONDS***"
	}
	"***INCOMING TOAST - RIGHT CHAMBER***"
	{
		"default"		"***INCOMING TOAST - RIGHT CHAMBER***"
	}
	"***INCOMING TOAST - LEFT CHAMBER***"
	{
		"default"		"***INCOMING TOAST - LEFT CHAMBER***"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"default"		"***DOOR OPENING IN 10 SECONDS***"
	}
	"***DOOR IS OPEN - FALL BACK***"
	{
		"default"		"***DOOR IS OPEN - FALL BACK***"
	}
	"***INCOMING TOAST - BOTH CHAMBERS***"
	{
		"default"		"***INCOMING TOAST - BOTH CHAMBERS***"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"default"		"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"default"		"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	{
		"default"		"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	{
		"default"		"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	{
		"default"		"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	}
	"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	{
		"default"		"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"default"		"***ELEVATOR IS LEAVING***"
	}
	"***A TOASTER HAS BEEN PICKED UP***"
	{
		"default"		"***A TOASTER HAS BEEN PICKED UP***"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"default"		"***DOOR OPENING IN 5 SECONDS***"
	}
	"***DOOR IS OPEN***"
	{
		"default"		"***DOOR IS OPEN***"
	}
	"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	{
		"default"		"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	}
	"***INITIATE THE TOASTER***"
	{
		"default"		"***INITIATE THE TOASTER***"
	}
	"***A METAL ASS HAS BEEN PICKED UP***"
	{
		"default"		"***A METAL ASS HAS BEEN PICKED UP***"
	}
	"***DOOR OPENING IN 20 SECONDS***"
	{
		"default"		"***DOOR OPENING IN 20 SECONDS***"
	}
}
