"Chat"
{
	">> WARMUP ROUND <<"
	{
		"default"		">> WARMUP ROUND <<"
	}
	"*** Map By P'a'ss and Kim ***"
	{
		"default"		"*** Map By P'a'ss and Kim ***"
	}
	">>> mat_colorcorrection 1 IN CONSOLE FOR BETTER VISUALS <<<"
	{
		"default"		">>> mat_colorcorrection 1 IN CONSOLE FOR BETTER VISUALS <<<"
	}
	">>> After winning a round you will get 100 points which equals with 1 level  <<<"
	{
		"default"		">>> After winning a round you will get 100 points which equals with 1 level  <<<"
	}
	">>> Level 1 item requires 100 points Level 2 item requires 200 points and so on. <<<"
	{
		"default"		">>> Level 1 item requires 100 points Level 2 item requires 200 points and so on. <<<"
	}
	">>> When round starts you have small amount of time to pick an item before the zombies spawn <<<"
	{
		"default"		">>> When round starts you have small amount of time to pick an item before the zombies spawn <<<"
	}
	">>> AFTER PICKING UP AN ITEM YOU CAN USE THEIR ATTACKS WITH EITHER LEFT OR RIGHT MOUSE CLICK <<<"
	{
		"default"		">>> AFTER PICKING UP AN ITEM YOU CAN USE THEIR ATTACKS WITH EITHER LEFT OR RIGHT MOUSE CLICK <<<"
	}
	">>> Shooting the Zombie items in the head will push them back! <<<"
	{
		"default"		">>> Shooting the Zombie items in the head will push them back! <<<"
	}
	">>> ONLY 1 OF EACH HUMAN ITEMS CAN BE TAKEN AT ONCE <<<"
	{
		"default"		">>> ONLY 1 OF EACH HUMAN ITEMS CAN BE TAKEN AT ONCE <<<"
	}
	">> Stage 1 Helgen <<"
	{
		"default"		">> Stage 1 Helgen <<"
	}
	">> City gate closes in 50 seconds <<"
	{
		"default"		">> City gate closes in 50 seconds <<"
	}
	">> Run for the helgen keep NOW! <<"
	{
		"default"		">> Run for the helgen keep NOW! <<"
	}
	">> The dragon is fleeing! Run to the Helgen keep! <<"
	{
		"default"		">> The dragon is fleeing! Run to the Helgen keep! <<"
	}
	">> Defend until someone gets the key from the other room! <<"
	{
		"default"		">> Defend until someone gets the key from the other room! <<"
	}
	"*** We got the key! ***"
	{
		"default"		"*** We got the key! ***"
	}
	"*** Door should open soon! ***"
	{
		"default"		"*** Door should open soon! ***"
	}
	"*** Door opens in 25 seconds! ***"
	{
		"default"		"*** Door opens in 25 seconds! ***"
	}
	"*** FALL BACK ***"
	{
		"default"		"*** FALL BACK ***"
	}
	"*** Door opens in 30 seconds ***"
	{
		"default"		"*** Door opens in 30 seconds ***"
	}
	">> Defend the bridge don't let the zombies on the other side! <<"
	{
		"default"		">> Defend the bridge don't let the zombies on the other side! <<"
	}
	">> Fall back Now!! <<"
	{
		"default"		">> Fall back Now!! <<"
	}
	"*** Stage Completed ***"
	{
		"default"		"*** Stage Completed ***"
	}
	">> Stage 2 Whiterun <<"
	{
		"default"		">> Stage 2 Whiterun <<"
	}
	">> City door opens in 35 seconds! <<"
	{
		"default"		">> City door opens in 35 seconds! <<"
	}
	">> We need to inform the Jarl of Whiterun that the dragons are attacking! <<"
	{
		"default"		">> We need to inform the Jarl of Whiterun that the dragons are attacking! <<"
	}
	">> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<"
	{
		"default"		">> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<"
	}
	">> Fall Back Now! <<"
	{
		"default"		">> Fall Back Now! <<"
	}
	">> Hold here for 30 seconds! <<"
	{
		"default"		">> Hold here for 30 seconds! <<"
	}
	">> Hold them back for 25 more seconds! <<"
	{
		"default"		">> Hold them back for 25 more seconds! <<"
	}
	">> Run for the bridge of Dragons Reach!! <<"
	{
		"default"		">> Run for the bridge of Dragons Reach!! <<"
	}
	">> Defend the bridge until door opens! <<"
	{
		"default"		">> Defend the bridge until door opens! <<"
	}
	">> Dragon has been spotted outside Whiterun! <<"
	{
		"default"		">> Dragon has been spotted outside Whiterun! <<"
	}
	">> Exit through the secret door! <<"
	{
		"default"		">> Exit through the secret door! <<"
	}
	">> IT'S A DRAGON! <<"
	{
		"default"		">> IT'S A DRAGON! <<"
	}
	">> SHOOT IT! <<"
	{
		"default"		">> SHOOT IT! <<"
	}
	">> The dragon is fleeing! <<"
	{
		"default"		">> The dragon is fleeing! <<"
	}
	">> Run towards the tower now! <<"
	{
		"default"		">> Run towards the tower now! <<"
	}
	">> Door Closes in 25 seconds <<"
	{
		"default"		">> Door Closes in 25 seconds <<"
	}
	">> Keep Defending! <<"
	{
		"default"		">> Keep Defending! <<"
	}
	">> Door Closes in 15 seconds <<"
	{
		"default"		">> Door Closes in 15 seconds <<"
	}
	">> Door Closes in 5 seconds <<"
	{
		"default"		">> Door Closes in 5 seconds <<"
	}
	">> Stage Completed! <<"
	{
		"default"		">> Stage Completed! <<"
	}
	">> Stage 3 Road To Dwemer Ruins <<"
	{
		"default"		">> Stage 3 Road To Dwemer Ruins <<"
	}
	"*** Hold the cave for 30 seconds ***"
	{
		"default"		"*** Hold the cave for 30 seconds ***"
	}
	"*** Hold the bridges for 30 seconds *** "
	{
		"default"		"*** Hold the bridges for 30 seconds *** "
	}
	"*** There should be a switch for that door somewhere! ***"
	{
		"default"		"*** There should be a switch for that door somewhere! ***"
	}
	"*** You have found the switch! ***"
	{
		"default"		"*** You have found the switch! ***"
	}
	"*** Door will open in 25 seconds ***"
	{
		"default"		"*** Door will open in 25 seconds ***"
	}
	"*** Seems like the lever is broken ***"
	{
		"default"		"*** Seems like the lever is broken ***"
	}
	"*** Find a way to fix it! ***"
	{
		"default"		"*** Find a way to fix it! ***"
	}
	"*** Hold for 25 seconds ***"
	{
		"default"		"*** Hold for 25 seconds ***"
	}
	"*** Door will open in 30 seconds ***"
	{
		"default"		"*** Door will open in 30 seconds ***"
	}
	"*** Hold for 45 seconds OR find a way to make it open faster ***"
	{
		"default"		"*** Hold for 45 seconds OR find a way to make it open faster ***"
	}
	"*** Good job ***"
	{
		"default"		"*** Good job ***"
	}
	"*** The doors will now open a bit faster! ***"
	{
		"default"		"*** The doors will now open a bit faster! ***"
	}
	"*** Lever has been pulled! ***"
	{
		"default"		"*** Lever has been pulled! ***"
	}
	"*** Hold for just 25 seconds more! ***"
	{
		"default"		"*** Hold for just 25 seconds more! ***"
	}
	"*** Stage completed! ***"
	{
		"default"		"*** Stage completed! ***"
	}
	">> Stage 4 Dwemer ruins <<"
	{
		"default"		">> Stage 4 Dwemer ruins <<"
	}
	">>> Doors open in 25 seconds <<<"
	{
		"default"		">>> Doors open in 25 seconds <<<"
	}
	">> Door Opens in 45 seconds <<"
	{
		"default"		">> Door Opens in 45 seconds <<"
	}
	">> Go Downstairs to the Treasure room and take the Elder Scroll! <<"
	{
		"default"		">> Go Downstairs to the Treasure room and take the Elder Scroll! <<"
	}
	">> Find a way to open the Door! <<"
	{
		"default"		">> Find a way to open the Door! <<"
	}
	">> Lever has been pressed! <<"
	{
		"default"		">> Lever has been pressed! <<"
	}
	">> Door Opens In 20 Seconds! <<"
	{
		"default"		">> Door Opens In 20 Seconds! <<"
	}
	">> Elevator leaves in 30 seconds! <<"
	{
		"default"		">> Elevator leaves in 30 seconds! <<"
	}
	">> Elevator leaves in 10 seconds! <<"
	{
		"default"		">> Elevator leaves in 10 seconds! <<"
	}
	">> Elevator leaves in 5 seconds! <<"
	{
		"default"		">> Elevator leaves in 5 seconds! <<"
	}
	">> Elevator is leaving! <<"
	{
		"default"		">> Elevator is leaving! <<"
	}
	">> Elevator leaves in 20 seconds! <<"
	{
		"default"		">> Elevator leaves in 20 seconds! <<"
	}
	">> Kill the remaining Zombies! <<"
	{
		"default"		">> Kill the remaining Zombies! <<"
	}
	"*** THE ELDER SCROLL MADE IT TO THE END ***"
	{
		"default"		"*** THE ELDER SCROLL MADE IT TO THE END ***"
	}
	"*** YOU CAN NOW USE IT ON NEXT STAGE ***"
	{
		"default"		"*** YOU CAN NOW USE IT ON NEXT STAGE ***"
	}
	">> Stage 5 Sovngarde <<"
	{
		"default"		">> Stage 5 Sovngarde <<"
	}
	">> City door opens in 25 seconds! <<"
	{
		"default"		">> City door opens in 25 seconds! <<"
	}
	">> HOLD THEM BACK! <<"
	{
		"default"		">> HOLD THEM BACK! <<"
	}
	">> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<"
	{
		"default"		">> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<"
	}
	">> We need to get away from these dragons! <<"
	{
		"default"		">> We need to get away from these dragons! <<"
	}
	">> Go through the house to the sewers! <<"
	{
		"default"		">> Go through the house to the sewers! <<"
	}
	">> Go through the balcony door! <<"
	{
		"default"		">> Go through the balcony door! <<"
	}
	">> Kill the Dragonpriest! <<"
	{
		"default"		">> Kill the Dragonpriest! <<"
	}
	">> We killed the Dragonpriest! <<"
	{
		"default"		">> We killed the Dragonpriest! <<"
	}
	">> Hold the zombies back until the teleporter activates! <<"
	{
		"default"		">> Hold the zombies back until the teleporter activates! <<"
	}
	">> The teleporter is working JUMP INTO IT!  <<"
	{
		"default"		">> The teleporter is working JUMP INTO IT!  <<"
	}
	">> USE THE ELDER SCROLL NOW <<"
	{
		"default"		">> USE THE ELDER SCROLL NOW <<"
	}
}
