"Chat"
{
	"< Map by DOOMS KNIGHT & MOUSEY >"
	{
		"default"		"< Map by DOOMS KNIGHT & MOUSEY >"
	}
	"< Map modification by Ma"
	{
		"L"
		{
			"go >"
			{
				"default"		"< Map modification by Ma/l/go >"
			}
		}
	}
	"< Easy mode >"
	{
		"default"		"< Easy mode >"
	}
	"**Elevator 1 is leaving in 5 seconds**"
	{
		"default"		"**Elevator 1 is leaving in 5 seconds**"
	}
	"**Elevator 2 is leaving in 5 seconds**"
	{
		"default"		"**Elevator 2 is leaving in 5 seconds**"
	}
	"**Main elevator is leaving in 15 seconds!!**"
	{
		"default"		"**Main elevator is leaving in 15 seconds!!**"
	}
	"**Main elevator is leaving in 5 seconds!!**"
	{
		"default"		"**Main elevator is leaving in 5 seconds!!**"
	}
	"< Gate will open in 20 seconds >"
	{
		"default"		"< Gate will open in 20 seconds >"
	}
	"< Boat will escape in 20 seconds >"
	{
		"default"		"< Boat will escape in 20 seconds >"
	}
	"< Easy mode - completed >"
	{
		"default"		"< Easy mode - completed >"
	}
	"< Hard mode >"
	{
		"default"		"< Hard mode >"
	}
	"< Lasers Guys > "
	{
		"default"		"< Lasers Guys > "
	}
	"< Lasers time! >"
	{
		"default"		"< Lasers time! >"
	}
	"< Laser time boys! >"
	{
		"default"		"< Laser time boys! >"
	}
	"< Hard mode - completed >"
	{
		"default"		"< Hard mode - completed >"
	}
	"< Extreme mode >"
	{
		"default"		"< Extreme mode >"
	}
	"< Lasers >"
	{
		"default"		"< Lasers >"
	}
}
